<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script src="./partial.js"></script> -->
  <!-- <script src="./bind.js"></script>
  <script>
    // console.dir(addOne)
    function test (x) {
      this.x = x;
      return this
    }
    const obj = {}
    const Test = test.binds2({})
    console.log(Test(1))
    console.log(new Test(2))
  </script> -->
  <script src="./copy.js"></script>
</body>
</html>